<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTargetUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://bitcode.in" />

    <Button
        android:id="@+id/btnSimpleRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Request" />

    <Button
        android:id="@+id/btnGetUsers"
        android:text="Get Users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>